.shop-daily-sales-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  // 总销售额区域
  .total-sales {
    padding: 12px 0;
    text-align: center;
    margin-bottom: 10px;

    .label {
      font-size: 16px;
      color: #8fb3f1;
      margin-bottom: 10px;
    }

    .digital-value {
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  // 销售图表区域
  .sales-chart {
    flex: 1;
    min-height: 300px;
    margin-top: 10px;
  }

  // 工具提示样式
  :global {
    .tooltip-item {
      padding: 8px;

      .tooltip-title {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .tooltip-value {
        font-size: 16px;
        color: #15f4ee;
      }

      .tooltip-trend {
        margin-top: 5px;
        font-size: 12px;

        &.trend-up {
          color: #52c41a;
        }

        &.trend-down {
          color: #ff4d4f;
        }
      }
    }
  }
}
