.shop-monthly-sales-chart {
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 8px;
  background-color: rgba(5, 30, 70, 0.5);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

  // 工具提示样式覆盖
  :global {
    .tooltip-title {
      font-size: 14px;
      font-weight: bold;
      color: #fff;
      margin-bottom: 10px;
      text-align: center;
    }

    .tooltip-item {
      font-size: 12px;
      color: #a1b4d4;
    }
  }
}
