.conversion-trend-chart {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  // 指标切换标签
  .metric-tabs {
    display: flex;
    margin-bottom: 15px;
    justify-content: center;

    .metric-tab {
      padding: 6px 15px;
      margin: 0 8px;
      font-size: 14px;
      color: #a1b4d4;
      background-color: rgba(20, 60, 120, 0.4);
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background-color: rgba(30, 80, 150, 0.6);
      }

      &.active {
        color: #fff;
        background-color: rgba(40, 100, 180, 0.8);
        box-shadow: 0 0 10px rgba(100, 180, 255, 0.3);
      }
    }
  }

  // 图表容器
  .chart-container {
    flex: 1;
    width: 100%;
    height: calc(100% - 36px);
  }

  :global {
    .echarts-for-react {
      flex: 1;
      height: 100% !important;
      width: 100% !important;

      canvas {
        height: 100% !important;
      }
    }

    // 工具提示样式
    .tooltip-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #fff;
      text-align: center;
    }

    .tooltip-item {
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .label {
        margin-right: 10px;
        color: #a1b4d4;
      }

      .value {
        font-weight: bold;
        color: #15f4ee;
      }
    }

    .tooltip-category {
      margin-top: 5px;
      font-size: 12px;
      color: #a1b4d4;
    }
  }
}
