.trend-value {
  display: flex;
  align-items: center;
  font-size: 12px;

  .trend-arrow {
    margin-right: 2px;
  }

  &.trend-positive {
    color: #10b981;
    .trend-arrow {
      color: #10b981;
    }
  }

  &.trend-negative {
    color: #ef4444;
    .trend-arrow {
      color: #ef4444;
    }
  }

  &.trend-neutral {
    color: #94a3b8;
    .trend-arrow {
      color: #94a3b8;
    }
  }
}
