.time-container {
  position: relative;
  right: 0;
  top: 0;
  transform: none;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background: linear-gradient(
    to left,
    rgba(13, 37, 82, 0.6),
    rgba(29, 67, 147, 0.4)
  );
  border: 1px solid rgba(61, 119, 255, 0.3);
  border-radius: 12px;
  padding: 4px 10px;
  min-width: 160px;
  backdrop-filter: blur(4px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;

  &:hover {
    border-color: rgba(61, 119, 255, 0.6);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }

  .current-city {
    font-size: 12px;
    color: #94a3b8;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: color 0.2s;
    margin-bottom: 1px;

    &:hover {
      color: #add6ff;
    }

    .dropdown-icon {
      font-size: 8px;
      margin-left: 4px;
    }
  }

  .city-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 180px;
    max-height: 250px;
    overflow-y: auto;
    background: rgba(13, 37, 82, 0.95);
    border: 1px solid rgba(61, 119, 255, 0.4);
    border-radius: 8px;
    z-index: 100;
    margin-top: 5px;
    padding: 4px 0;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1);
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(61, 119, 255, 0.4);
      border-radius: 5px;
    }

    .city-option {
      padding: 6px 10px;
      font-size: 12px;
      color: #94a3b8;
      cursor: pointer;
      text-align: left;
      transition:
        background 0.2s,
        color 0.2s;

      &:hover {
        background: rgba(61, 119, 255, 0.2);
        color: #add6ff;
      }

      &.active {
        background: rgba(61, 119, 255, 0.3);
        color: #add6ff;
        font-weight: bold;
      }
    }
  }

  .time {
    font-size: 24px;
    font-weight: bold;
    color: #6fbbff;
    letter-spacing: 1px;
    display: flex;
    align-items: center;

    &:before {
      content: '';
      display: inline-block;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #6fbbff;
      margin-right: 6px;
      box-shadow: 0 0 8px #6fbbff;
      animation: pulse 2s infinite;
    }
  }

  .date {
    font-size: 12px;
    color: #94a3b8;
    margin-top: 0px;
    letter-spacing: 1px;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(111, 187, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 5px rgba(111, 187, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(111, 187, 255, 0);
  }
}
