.region-distribution-chart {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  // 添加渐变背景
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: radial-gradient(
      circle at center,
      rgba(24, 56, 112, 0.15) 0%,
      transparent 70%
    );
    pointer-events: none;
    z-index: 1;
  }

  :global {
    .echarts-for-react {
      width: 100% !important;
      height: 100% !important;
      position: relative;
      z-index: 2;

      canvas {
        height: 100% !important;
      }
    }
  }
}
