.real-time-visitor {
  display: flex;
  align-items: center;
  justify-content: center;

  .pulse-dot {
    position: relative;
    display: inline-flex;
    margin-right: 8px;

    .pulse-dot-inner {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #10b981;
      position: relative;
      z-index: 2;
    }

    .pulse-dot-outer {
      position: absolute;
      top: -2px;
      left: -2px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: rgba(16, 185, 129, 0.6);
      z-index: 1;
      animation: pulse 1.5s infinite;
    }
  }

  .visitor-count {
    font-size: 24px;
    font-weight: bold;
    color: #10b981;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  70% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
