.dashboard-card {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 4px;
  border: 1px solid #1c3e7a;
  background-color: rgba(12, 36, 84, 0.7);
  backdrop-filter: blur(4px);
  height: 100%;
  width: 100%;

  .dashboard-card-header {
    display: flex;
    height: 40px;
    align-items: center;
    border-bottom: 1px solid #1c3e7a;
    background-color: rgba(12, 43, 93, 0.5);
    padding: 0 12px;

    .dashboard-card-title {
      font-size: 14px;
      font-weight: 500;
      color: #add6ff;
    }
  }

  .dashboard-card-content {
    flex: 1;
    padding: 12px;
    overflow: hidden;
  }

  .dashboard-card-corner {
    position: absolute;
    height: 8px;
    width: 8px;

    &.dashboard-card-corner-tl {
      left: 0;
      top: 0;
      border-left: 2px solid #5ec8ea;
      border-top: 2px solid #5ec8ea;
    }

    &.dashboard-card-corner-tr {
      right: 0;
      top: 0;
      border-right: 2px solid #5ec8ea;
      border-top: 2px solid #5ec8ea;
    }

    &.dashboard-card-corner-bl {
      bottom: 0;
      left: 0;
      border-bottom: 2px solid #5ec8ea;
      border-left: 2px solid #5ec8ea;
    }

    &.dashboard-card-corner-br {
      bottom: 0;
      right: 0;
      border-bottom: 2px solid #5ec8ea;
      border-right: 2px solid #5ec8ea;
    }
  }
}
