.department-summary-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 10px 0;
  gap: 16px;

  // 统计数据网格
  .summary-data-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    padding: 15px;
    border-radius: 8px;
    background-color: rgba(15, 40, 80, 0.4);
    transition: opacity 0.3s ease;

    &.loading {
      opacity: 0.6;
    }

    .summary-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 16px 10px;
      border-radius: 6px;
      background-color: rgba(28, 62, 122, 0.3);
      border: 1px solid rgba(94, 200, 234, 0.2);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        border-color: rgba(94, 200, 234, 0.5);
        box-shadow: 0 4px 12px rgba(0, 25, 75, 0.3);
      }

      .item-label {
        font-size: 14px;
        color: #8fb3f1;
        margin-bottom: 10px;
      }

      .item-value {
        font-size: 22px;
        font-weight: 600;
        color: #15f4ee;
        margin-bottom: 8px;
      }

      .item-trend {
        font-size: 13px;
        font-weight: 500;
        padding: 2px 6px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.2);

        &.trend-up {
          color: #52c41a;
        }

        &.trend-down {
          color: #ff4d4f;
        }

        &.trend-flat {
          color: #8fb3f1;
        }
      }
    }
  }

  // 效率分析部分
  .efficiency-section {
    padding: 15px;
    border-radius: 8px;
    background-color: rgba(15, 40, 80, 0.4);
    display: flex;
    flex-direction: column;
    gap: 15px;

    .section-title {
      font-size: 15px;
      color: #add6ff;
      font-weight: 500;
      padding-bottom: 6px;
      border-bottom: 1px solid rgba(94, 200, 234, 0.2);
    }

    .efficiency-gauge {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .gauge-label {
        font-size: 14px;
        color: #8fb3f1;
      }

      .gauge-track {
        width: 100%;
        height: 6px;
        background-color: rgba(28, 62, 122, 0.5);
        border-radius: 3px;
        overflow: hidden;
        position: relative;

        .gauge-fill {
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          background: linear-gradient(to right, #3e5fff, #15f4ee);
          border-radius: 3px;
          transition: width 0.5s ease;
        }
      }

      .gauge-value {
        align-self: flex-end;
        font-size: 15px;
        font-weight: 500;
        color: #15f4ee;
      }
    }

    .roi-description {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 10px;
      border-top: 1px dashed rgba(94, 200, 234, 0.2);

      .roi-title {
        font-size: 14px;
        color: #8fb3f1;
      }

      .roi-status {
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 13px;
        font-weight: 500;

        &.roi-status-good {
          background-color: rgba(82, 196, 26, 0.2);
          color: #52c41a;
          border: 1px solid rgba(82, 196, 26, 0.4);
        }

        &.roi-status-normal {
          background-color: rgba(24, 144, 255, 0.2);
          color: #1890ff;
          border: 1px solid rgba(24, 144, 255, 0.4);
        }

        &.roi-status-warning {
          background-color: rgba(255, 77, 79, 0.2);
          color: #ff4d4f;
          border: 1px solid rgba(255, 77, 79, 0.4);
        }
      }
    }
  }
}
