.hot-products-content {
  width: 100%;
  height: 100%;

  // 隐藏任何可能的轴线
  :global {
    .echarts-container {
      // 隐藏轴线
      .echarts-for-react {
        .ec-canvas {
          canvas {
            background-color: transparent !important;
          }
        }
      }

      // 隐藏坐标轴
      .ax-line,
      .grid-line {
        display: none !important;
      }
    }
  }

  // 产品类型切换Tab
  .product-type-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;

    .tab-item {
      padding: 6px 20px;
      margin: 0 10px;
      font-size: 14px;
      color: #a1b4d4;
      background-color: rgba(20, 60, 120, 0.4);
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
      min-width: 80px;
      text-align: center;

      &:hover {
        background-color: rgba(30, 80, 150, 0.6);
      }

      &.active {
        color: #fff;
        background-color: rgba(40, 100, 180, 0.8);
        box-shadow: 0 0 10px rgba(100, 180, 255, 0.3);
      }
    }
  }

  // 树图容器
  .treemap-container {
    height: calc(100% - 45px);
    padding-top: 5px;
  }

  // 工具提示样式
  :global {
    .tooltip-item {
      padding: 10px;
      min-width: 200px;

      .tooltip-title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
        color: #fff;
        text-align: center;
      }

      .tooltip-type {
        font-size: 12px;
        color: #a1b4d4;
        text-align: center;
        margin-bottom: 8px;
      }

      .tooltip-sales {
        font-size: 18px;
        font-weight: bold;
        color: #15f4ee;
        text-align: center;
        margin-bottom: 5px;
      }

      .tooltip-trend {
        font-size: 12px;
        text-align: center;
        margin-bottom: 10px;

        &.trend-up {
          color: #52c41a;
        }

        &.trend-down {
          color: #ff4d4f;
        }
      }

      .tooltip-count {
        font-size: 12px;
        color: #a1b4d4;
        text-align: center;
      }

      .tooltip-shops {
        margin-top: 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding-top: 8px;

        .tooltip-subtitle {
          font-size: 12px;
          color: #a1b4d4;
          margin-bottom: 5px;
        }

        .tooltip-shop {
          display: flex;
          align-items: center;
          margin-bottom: 3px;

          .shop-rank {
            width: 16px;
            height: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(20, 80, 150, 0.5);
            border-radius: 50%;
            font-size: 10px;
            margin-right: 8px;
          }

          .shop-name {
            flex: 1;
            font-size: 12px;
            color: #fff;
          }

          .shop-sales {
            font-size: 12px;
            color: #15f4ee;
          }
        }
      }
    }
  }
}
