.dashboard-section {
  width: 100%;

  &.top-section {
    min-height: 110px;
    flex-shrink: 0;
  }

  &.mid-section {
    flex: 1.7;
    min-height: 400px;
    margin: 12px 0;
  }

  &.bottom-section {
    flex: 1;
    min-height: 300px;
  }
}
