.stat-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #1c3e7a;
  border-radius: 4px;
  background: linear-gradient(
    to bottom,
    rgba(12, 36, 84, 0.9),
    rgba(10, 26, 60, 0.9)
  );
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  .stat-card-header {
    border-bottom: 1px solid #1c3e7a;
    padding: 8px 12px;

    .stat-card-title {
      font-size: 14px;
      font-weight: 500;
      color: #cbd5e1;
    }
  }

  .stat-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
  }
}
